@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

:root{
   --yellow:#fed330;
   --red:#bd0c50;
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
   --border2:.1rem solid var(--black);
}

*{
   font-family: 'Montserrat', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

/* *::selection{
   background-color: var(--yellow);
   color:var(--black);
} */

::-webkit-scrollbar{
   height: .5rem;
   width: 1.25rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--light-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 7rem;
}

section{
   margin:0 auto;
   max-width: 1200px;
   padding:2rem;
}

.title{
   text-align: center;
   margin-top: .5rem;
   margin-bottom: 1.75rem;
   font-size: 3.25rem;
   color:var(--black);
}

.heading{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:1rem;
   flex-flow: column;
   background-color: var(--black);
   min-height: 20rem;
}
   
.heading h3{
   font-size: 5rem;
   color:var(--white);
   text-transform: capitalize;
}

.heading p{
   font-size: 2.3rem;
   color:var(--light-color);
}

.heading p a{
   color:var(--red);
}

.heading p a:hover{
   text-decoration: underline;
   color:var(--white);
}

.btn,
.delete-btn {
   display: inline-block;
   font-size: 1.5rem;
   padding: 1rem 3rem;
   cursor: pointer;
   text-align: center;
   text-transform: capitalize;
   transition: 0.3s;
   margin: 0 0.5rem;
   min-width: 17rem;
   min-height: 3.5rem;
}

.btn{
   background-color: #d10946;
   color:var(--white);
}

.btn:hover{
   background-color: #b10f57;
}

.delete-btn{
   background-color: #ffd92a;
   color:var(--black);
}


.delete-btn:hover{
   background-color: #fac52d;
}

.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message{
   position: absolute;
   top: 8rem;
   right: 2rem;
   max-width: 150px;
   font-size: 1.75rem;
   font-weight: 500;
   padding: 1.5rem;
   display: flex;
   align-items: center;
   gap: .5rem;
   justify-content: space-between;
   background-color: #d8d8d8;
   color:var(--black);
   border-radius: 10px;
   box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.empty{
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.header{
   position: relative;
   top:0; left:0; right:0;
   z-index: 1000;
   /* background-color: #b40f55; */
   background-image: linear-gradient(to right, #b10f56 , #d00846);
   border-bottom: none;
   display: flex;
   align-items: center;
}

.header .logo{
   font-size: 2.5rem;
   color:var(--white);
   margin-right: auto;
}

.header .navbar{
   margin: 0 auto;
}

.header .navbar a{
   font-size: 1.7rem;
   font-style: bold;
   text-transform: uppercase;
   color:var(--white);
   padding-right: 1.25rem;
   transition: 0.3s;
}

.header .navbar a:hover{
   color: #f1cfdc;
   text-decoration: none;
}

.header img {
   width: 175px; 
   height: auto;
   padding-left: 1.75rem;
   padding-right: 1.25rem;
   padding-top: 1rem;
   padding-bottom: 1.25rem;
}

.header .icons{
   padding-left: 2rem;
   padding-right: 2rem;
   padding-top: 0.9rem;
   padding-bottom: 1.25rem;
}

.header .icons > *{
   padding-left: 1.25rem;
   font-size: 2.5rem;
   color:var(--white);
   cursor: pointer;
}

.header .icons > *:hover{
   color: #f1cfdc;
}

.header .icons span{
   font-size: 2rem;
}

/* .header .icons .fa-user,
.header .icons .fa-shopping-cart{
   transition: 0.3s;
} */

#menu-btn{
   display: none;
}

.header .profile{
   background-color: var(--white);
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   position: absolute;
   top:125%; right:2rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .profile .active{
   display: inline-block;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .profile .name{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: .5rem;
}

.header .profile .account{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .profile .account a{
   color:var(--black);
}

.header .profile .fa-user a{
   color:var(--black);
}

.header.profile .account a:hover{
   color:var(--yellow);
   text-decoration: underline;
}

.home .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:1rem;
   margin-bottom: 2rem;
}

.home img {
   display: block;
   filter: invert(1);
   padding-top: 5rem;
   margin: 0 auto; 
   width: 55%;
}

.home .slide .content{
   padding-top: 5%;
   flex:1 1 25rem;
   text-align: left;
}

.home .slide .content span{
   font-size: 3rem;
   color:var(--light-color);
}

.home .slide .content h3{
   /* margin:1rem 0; */
   font-size: 6rem;
   color:var(--black);
   text-transform: capitalize;
}

.swiper-pagination-bullet-active{
   background-color: var(--yellow);
}

.category .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
   justify-content: center;
   align-items: center;
   gap: 1.5rem;
   height: 100%;
}

.category .box-container .box {
   padding: 1.5rem;
   position: relative;
   overflow: hidden;
   width: 37rem; 
   height: 100%; 
   border: var(--border);
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   transition: transform .2s;
   cursor: pointer;
}

.category .box-container .box:hover {
   transform: scale(1.025); 
}

.category .box-container .box img {
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.category .box-container .box .fa-eye {
   position: absolute;
   top: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   border: var(--border);
   background-color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   color: var(--black);
   transition: .2s linear;
   text-align: center;
}

.category .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color: var(--white);
}

.category .box-container .box .fa-eye {
   left: -10rem;
}

.category .box-container .box:hover .fa-eye {
   left: 1rem;
}

.category .box-container .box .cat {
   font-size: 1.8rem;
   color: var(--light-color);
}

.category .box-container .box .cat:hover {
   color: var(--black);
   text-decoration: underline;
}

.category .box-container .box .name {
   margin-right: auto;
   padding-top: 2rem;
   font-size: 2rem;
   color: var(--black);
}

.category .box-container .box .quantity {
   font-size: 1.6rem;
   color: var(--light-color);
   align-items: right;
}

.category .box-container .box .price {
   margin-right: auto;
   font-size: 2.5rem;
   color: var(--black);
}

.category .box-container .box .price span {
   color: var(--light-color);
   font-size: 1.8rem;
}

.category .box-container .box .flex {
   display: flex;
   align-items: center;
   gap: .5rem;
   margin-bottom: .25rem;
}

.category .box-container .box .flex .price {
   margin-right: auto;
   font-size: 2.5rem;
   color: var(--black);
}

.category .box-container .box .flex .price span {
   color: var(--light-color);
   font-size: 1.8rem;
}

.category .box-container .box .flex .qty {
   padding: .75rem;
   border: var(--border);
   font-size: 1.8rem;
   width: 7rem;
   color: var(--black);
}

.category .box-container .box .flex .cart-btn {
   padding: .5rem .5rem;
   border: var(--border);
   color: var(--black);
   cursor: pointer;
   text-transform: capitalize;
   background: none;
   margin-top: 1rem;
   height: 4.5rem;
   width: 7.75rem;
   background-color: var(--white);
   cursor: pointer;
   font-size: 1.35rem;
   transition: .2s linear;
   text-align: center;
}

.category .box-container .box .flex .cart-btn:hover {
   background-color: var(--black);
   color: var(--white);
}

.category .box-container .box .flex .fa-edit {
   width: 5rem;
   background-color: var(--yellow);
   color: var(--black);
   cursor: pointer;
   font-size: 1.8rem;
   height: 4.5rem;
   border: var(--border);
}

.category .box-container .box .flex .fa-edit:hover {
   background-color: var(--black);
   color: var(--white);
}

.category .box-container .box .fa-times {
   position: absolute;
   top: 1rem; 
   right: 1rem;
   background-color: var(--red);
   color: var(--white);
   border: var(--border);
   line-height: 4rem;
   height: 4.3rem;
   width: 4.5rem;
   cursor: pointer;
   font-size: 2rem;
}

.category .box-container .box .fa-times:hover {
   background-color: var(--black);
   color: var(--white);
}

.category .box-container .box .sub-total {
   margin-top: 1rem;
   font-size: 1.8rem;
   color: var(--light-color);
}

.category .box-container .box .sub-total span {
   color: var(--red);
}

.products .title{
   text-align: left;
   margin-top: .5rem;
   margin-bottom: 1.75rem;
   font-size: 3.25rem;
   color:var(--black);
}

.products .search-form{
   width: 100%;
}

.products .search-form input[type="text"] {
   border: var(--border2);
   padding: 7px;
   width: 100%;
   font-size: 2rem;
}

.products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
   justify-content: center;
   align-items: center;
   gap: 1.5rem;
   height: 100%;
}

.products .box-container .box {
   padding: 1.5rem;
   position: relative;
   overflow: hidden;
   width: 37rem; 
   height: 100%; 
   border:var(--border);
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   transition: transform .2s;
   cursor: pointer;
}

.products .box-container .box:hover {
   transform: scale(1.025); 
}

.products .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   border:var(--border);
   background-color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   color:var(--black);
   transition: .2s linear;
   text-align: center;
}

.products .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .fa-eye{
   left: -10rem;
}

.products .box-container .box:hover .fa-eye{
   left: 1rem;
}

.products .box-container .box .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.products .box-container .box .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.products .box-container .box .name{
   margin-right: auto;
   padding-top: 2rem;
   font-size: 2rem;
   color:var(--black);
}

.products .box-container .box .quantity{
   font-size: 1.6rem;
   color: var(--light-color);
   align-items: right;
}

.products .box-container .box .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.products .box-container .box .price span{
   color:var(--light-color);
   font-size: 1.8rem;
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:.5rem;
   margin-bottom: .25rem;
}

.products .box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.products .box-container .box .flex .price span{
   color:var(--light-color);
   font-size: 1.8rem;
}

.products .box-container .box .flex .qty{
   padding:.75rem;
   border:var(--border);
   font-size: 1.8rem;
   width: 7rem;
   color:var(--black);
}

.products .box-container .box .flex .cart-btn{
   padding:.5rem .5rem;
   border:var(--border);
   color:var(--black);
   cursor: pointer;
   text-transform: capitalize;
   background: none;
   margin-top: 1rem;
   height: 4.5rem;
   width: 7.75rem;
   background-color: var(--white);
   cursor: pointer;
   font-size: 1.35rem;
   transition: .2s linear;
   text-align: center;
}

.products .box-container .box .flex .cart-btn:hover{
   background-color: var(--black);
   color:var(--white);
}

.cart .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
   justify-content: center;
   align-items: center;
   gap: 1.5rem;
   height: 100%;
}

.cart .box-container .box {
   padding: 1.5rem;
   position: relative;
   overflow: hidden;
   width: 37rem; 
   height: 100%; 
   border:var(--border);
}

/* .cart .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
} */

.cart .box-container .box .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   border:var(--border);
   background-color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   color:var(--black);
   transition: .2s linear;
   text-align: center;
}

.cart .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.cart .box-container .box .fa-eye{
   left: -10rem;
}

.cart .box-container .box:hover .fa-eye{
   left: 1rem;
}

.cart .box-container .box .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.cart .box-container .box .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.cart .box-container .box .name{
   margin-right: auto;
   padding-top: 2rem;
   font-size: 2rem;
   color:var(--black);
}

.cart .box-container .box .quantity{
   font-size: 1.6rem;
   color: var(--light-color);
   align-items: right;
}

.cart .box-container .box .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.cart .box-container .box .price span{
   color:var(--light-color);
   font-size: 1.8rem;
}

.cart .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:.5rem;
   margin-bottom: .25rem;
}

.cart .box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.cart .box-container .box .flex .price span{
   color:var(--light-color);
   font-size: 1.8rem;
}

.cart .box-container .box .flex .qty{
   padding:.75rem;
   border:var(--border);
   font-size: 1.8rem;
   width: 7rem;
   color:var(--black);
}

.cart .box-container .box .flex .fa-edit{
   width: 5rem;
   background-color: var(--yellow);
   color:var(--black);
   cursor: pointer;
   font-size: 1.8rem;
   height: 4.5rem;
   border:var(--border);
}

.cart .box-container .box .flex .fa-edit:hover{
   background-color: var(--black);
   color:var(--white);
}

.cart .box-container .box .fa-times{
   position: absolute;
   top:1rem; right:1rem;
   background-color: var(--red);
   color:var(--white);
   border:var(--border);
   line-height:4rem;
   height: 4.3rem;
   width: 4.5rem;
   cursor: pointer;
   font-size: 2rem;
}

.cart .box-container .box .fa-times:hover{
   background-color: var(--black);
   color:var(--white);
}

.cart .box-container .box .sub-total{
   margin-top: 1rem;
   font-size: 1.8rem;
   color:var(--light-color);
}

.cart .box-container .box .sub-total span{
   color:var(--red);
}

.cart .more-btn{
   margin-top: 1rem;
   text-align: center;
}

.cart .cart-total{
   display: flex;
   align-items: center;
   gap:1.5rem;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 3rem;
   border:var(--border);
   padding:1rem;
}

.cart .cart-total p{
   font-size: 2.5rem;
   color:var(--light-color);
}

.cart .cart-total p span{
   color:var(--red);
}

.cart .cart-total .btn{
   margin-top: 0;
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.steps .box-container .box{
   text-align: center;
   border:var(--border);
   padding:2rem;
}

.steps .box-container .box img{
   height: 15rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.steps .box-container .box h3{
   font-size: 2.3rem;
   margin:1rem 0;
   color:var(--black);
   text-transform: capitalize;
}

.steps .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.reviews .slide{
   margin-bottom: 4rem;
   border:var(--border);
   padding:2rem;
   text-align: center;
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .slide p{
   padding:1.5rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.reviews .slide .stars{
   display: inline-block;
   padding:.5rem 1.5rem;
   border:var(--border);
}

.reviews .slide .stars i{
   font-size: 1.8rem;
   color:var(--yellow);
}

.reviews .slide h3{
   font-size: 2rem;
   margin-top: 1.5rem;
   text-transform: capitalize;
   color:var(--black);
}

.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.contact .row .image{
   flex:1 1 40rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   border:var(--border);
   flex:1 1 40rem;
   padding:2rem;
   text-align: center;
}

.contact .row form h3{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 1rem;
   text-transform: capitalize;
}

.contact .row form .box{
   margin:.7rem 0;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   padding:1.4rem;
   width: 100%;
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   display: flex;
   gap:1.3rem;
}

.search-form form .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form .fa-search{
   width: 6rem;
   background-color: var(--black);
   color:var(--white);
   cursor: pointer;
   font-size: 2.5rem;
}

.search-form form .fa-search:hover{
   background-color: var(--yellow);
   color:var(--black);
}

.checkout form{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
}

.checkout form h3{
   font-size: 2.5rem;
   text-transform: capitalize;
   padding: 2rem 0;
   color:var(--black);
}

.checkout form .cart-items{
   background-color: var(--black);
   padding:2rem;
   padding-top: 0;
}

.checkout form .cart-items h3{
   color:var(--white);
}

.checkout form .cart-items p{
   display: flex;
   align-items: center;
   gap:1.5rem;
   justify-content: space-between;
   margin:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.checkout form .cart-items p .name{
   color:var(--white);
}

.checkout form .cart-items p .price{
   color:var(--yellow);
}

.checkout form .cart-items .grand-total{
   background-color: var(--white);
   color: var(--light-color);
   padding:.5rem 1.5rem;
}

.checkout form .cart-items .grand-total .price{
   color: #dd041e;
   font-size: 2.5rem;
}

.checkout form .cart-items .btn{
   background-color: #ffd92a;
   color:var(--black);
   font-size: 1.75rem;
   display: block;
   margin: 0 auto;
   margin-top: 2rem;
   width: 50%;
}

.checkout form .cart-items .btn:hover{
   background-color: #fac52d;
}

.checkout form .user-info p{ 
   font-size: 2rem;
   line-height: 1.5;
   padding:1rem 0;
}

.checkout form .user-info p i{
   color:var(--light-color);
   margin-right: 1rem;
}

.checkout form .user-info p span{
   color:var(--black);
}

.checkout form .user-info .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   margin-top: 2rem;
   margin-bottom: 1rem;
   font-size: 1.8rem;
}

.checkout form .user-info .btn{
   background-color: #d10946;
   color:var(--white);
   width: 100%;
   margin: 0 auto;
}

.checkout form .user-info .btn:hover{
   background-color: #b10f57;
}

.orders .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-start;
}

.orders .box-container .box{
   padding:1rem 2rem;
   border:var(--border);
   flex:1 1 40rem;
}

.orders .box-container .box p{
   line-height: 1.5;
   margin:1rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.orders .box-container .box p span{
   color:var(--black);
}

.form-container form{
   border:var(--border);
   margin:0 auto;
   max-width: 50rem;
   padding:2rem;
   text-align: center;
}

.form-container form .box{
   margin:.7rem 0;
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 1.75rem;
   color:var(--light-color);
}

.form-container form p a{
   color:var(--black);
   font-weight: 500;
   text-transform: uppercase;
}

.form-container form p a:hover{
   text-decoration: underline;
}

.form-container form .btn{
   display: inline-block;
   font-size: 1.75rem;
   padding: 1rem 3rem;
   cursor: pointer;
   text-align: center;
   text-transform: capitalize;
   transition: 0.3s;
   margin-top: .75rem;
   min-width: 17rem;
   min-height: 3.5rem;
   background-color: #d10946;
   color:var(--white);
}

.form-container form .btn:hover{
   background-color: #b10f57;
}

.user-details {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 2rem;
}

.user-details .user{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
}

.user-details .user img {
   width: 10rem;
   height: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}

.user-details .user p{
   padding:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.user-details .user p span{
   color:var(--black);
}

.user-details .user p i{
   margin-right: 1rem;
   color:var(--light-color);
}

.user-details .user .address{
   margin-top: 1rem;
}

.quick-view {
   justify-content: center;
   align-items: center;
   gap: 1.5rem;
}

.quick-view .box {
   padding: 1.5rem;
   position: relative;
   overflow: hidden;
   width: 37rem; 
   height: 100%; 
   border:var(--border);
   /* box-shadow: 0 .5rem 1rem rgba(0,0,0,.1); */
}

.quick-view .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.quick-view .box .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   border:var(--border);
   background-color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   color:var(--black);
   transition: .2s linear;
   text-align: center;
}

.quick-view .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.quick-view .box .fa-eye{
   left: -10rem;
}

.quick-view .box:hover .fa-eye{
   left: 1rem;
}

.quick-view .box .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.quick-view .box .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.quick-view .box .name{
   margin-right: auto;
   padding-top: 2rem;
   font-size: 2rem;
   color:var(--black);
}

.quick-view .box .quantity{
   font-size: 1.6rem;
   color: var(--light-color);
   align-items: right;
}

.quick-view .box .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.quick-view .box .price span{
   color:var(--light-color);
   font-size: 1.8rem;
}

.quick-view .box .flex{
   display: flex;
   align-items: center;
   gap:.5rem;
   margin-bottom: .25rem;
}

.quick-view .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.quick-view .box .flex .price span{
   color:var(--light-color);
   font-size: 1.8rem;
}

.quick-view .box .flex .qty{
   padding:.75rem;
   border:var(--border);
   font-size: 1.8rem;
   width: 7rem;
   color:var(--black);
}

.quick-view .box .flex .cart-btn{
   padding:.5rem .5rem;
   border:var(--border);
   color:var(--black);
   cursor: pointer;
   text-transform: capitalize;
   background: none;
   margin-top: 1rem;
   height: 4.5rem;
   width: 7.75rem;
   background-color: var(--white);
   cursor: pointer;
   font-size: 1.35rem;
   transition: .2s linear;
   text-align: center;
}

.quick-view .box .flex .cart-btn:hover{
   background-color: var(--black);
   color:var(--white);
}


.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .grid .box{
   border:var(--border);
   padding:2rem;
   text-align: center;
}

.footer .grid .box img{
   height: 10rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: .5rem;
}

.footer .grid .box h3{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--black);
   text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a{
   display: block;
   font-size: 1.7rem;
   color:var(--light-color);
   line-height: 1.8;
}

.footer .grid .box a:hover{
   text-decoration: underline;
}

.credit{
   padding:3rem 2rem;
   text-align: center;
   background-color: var(--black);
   color:var(--white);
   font-size: 2rem;
   text-transform: capitalize;
   /* padding-bottom: 10rem; */
}

.credit span{
   color:var(--yellow);
}

.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   z-index: 1000000;
   background-color: var(--white);
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img{
   height: 25rem;
}

/* .preloader .loading-circle {
  border: 7px solid #eee;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: rgb(238, 238, 238);
  border-radius: 50%;
  border-top: 7px solid #a4123f;
  width: 90px;
  height: 90px;
  -webkit-animation: loadspin 2s linear infinite;
  animation: loadspin 2s linear infinite;
  opacity: 0.85;
  position: absolute;
  top: calc(50% - 45px);
  left: 0;
  right: 0;
  margin: 0 auto;
} */


/* media queries  */

@media (max-width:991px) {
   
   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

@media (max-width:450px) {
   
   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .hero .slide .content h3{
      font-size: 5rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

   .category .box-container{
      grid-template-columns: 1fr;
   }

   .cart .box-container{
      grid-template-columns: 1fr;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .cart .cart-total{
      padding:1.5rem;
      justify-content: center;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }   

}